2019

sudo apt update && sudo apt upgrade
sudo apt install nodejs
sudo apt install npm
node -v = v8.10.0 
npm -v  = 3.5.2

###############################
https://github.com/nodesource/distributions/blob/master/README.md#installation-instructions

sudo apt update && sudo apt upgrade
curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -
sudo apt-get install -y nodejs
node -v = v12.13.1
npm -v  = 6.12.1


###############################
sudo apt-cache policy nodejs
curl -sL https://deb.nodesource.com/setup_11.x | sudo -E bash -
sudo apt-cache policy nodejs
sudo apt install nodejs
sudo apt-cache policy npm 



###############################
https://hostadvice.com/how-to/how-to-install-node-js-on-ubuntu-18-04/

sudo apt update
sudo apt install nodejs
nodejs --version

sudo apt install npm
npm --version

curl -sL https://deb.nodesource.com/setup_8.x | sudo bash -

sudo apt install nodejs
node --version
npm --version

nvm
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
nvm --version